# mobile

./: README.md  build.gradle  realtime_database.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/shopfee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopfee/: MyApplication.java
app/src/main/java/com/app/shopfee/activity/: AddressActivity.java  AdminDashboardActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  ContactActivity.java  CustomerManagementActivity.java  DrinkDetailActivity.java  DrinkDetailManagementActivity.java  DrinkManagementActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManagementActivity.java  PaymentActivity.java  PaymentMethodActivity.java  RatingReviewActivity.java  ReceiptOrderActivity.java  RegisterActivity.java  SplashActivity.java  TrackingOrderActivity.java  ViewFeedbackActivity.java  ViewRevenueActivity.java  VoucherActivity.java  VoucherManagementActivity.java
app/src/main/java/com/app/shopfee/adapter/: AddressAdapter.java  BannerViewPagerAdapter.java  CartAdapter.java  CategoryManagementPagerAdapter.java  CategoryPagerAdapter.java  ContactAdapter.java  DrinkAdapter.java  DrinkManagementAdapter.java  DrinkOrderAdapter.java  FeedbackAdapter.java  FilterAdapter.java  MyViewPagerAdapter.java  OrderAdapter.java  OrderManagementAdapter.java  OrderPagerAdapter.java  PaymentMethodAdapter.java  RevenueAdapter.java  ToppingAdapter.java  UserAdapter.java  VoucherAdapter.java  VoucherManagementAdapter.java
app/src/main/java/com/app/shopfee/constant/: AboutUsConfig.java
app/src/main/java/com/app/shopfee/database/: DrinkDAO.java  DrinkDatabase.java
app/src/main/java/com/app/shopfee/event/: AddressDeletedEvent.java  AddressSelectedEvent.java  (+6 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: acitivity_admin_dashboard.xml  activity_customer_management.xml  activity_drink_detail_management.xml  activity_drinks_management.xml  activity_order_detail.xml  activity_order_management.xml  activity_register.xml  activity_view_feedback.xml  activity_view_revenue.xml  activity_voucher_management.xml  fragment_history.xml  fragment_home.xml  item_banner.xml  item_order.xml  item_topping.xml  item_voucher_management.xml  layout_bottom_sheet_add_drink.xml  layout_bottom_sheet_add_voucher.xml  layout_bottom_sheet_drink_detail.xml  layout_feedback_item.xml  layout_order_item.xml  layout_revenue_item.xml  layout_user_item.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/shopfee/: ExampleUnitTest.java
(+37 files in other folders)
