<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomerManagementActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edt_search_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tìm kiếm email"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_corner_16_border_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/edt_search_email"
                    android:background="@color/bgFilter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edt_search_email"
                    android:layout_margin="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
